;---Graphics Data from PlayerPal 2600---

Frame0
        .byte #%00001000;$22
        .byte #%00001000;$22
        .byte #%00101010;$0E
        .byte #%00111110;$20
        .byte #%01111111;$20
        .byte #%00101010;$20
        .byte #%00001000;$20
        .byte #%00011100;$20
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$22;
        .byte #$22;
        .byte #$0E;
        .byte #$20;
        .byte #$20;
        .byte #$20;
        .byte #$20;
        .byte #$20;
;---End Color Data---
